<!DOCTYPE html>
<html lang="en">
	<head>
		<title id="page-title">Loading dashboard ...</title>

		<meta charset="utf-8" />

		<link href="style.css" rel="stylesheet" title="Default style" type="text/css" />
		<link href="bubbles_dark.css" rel="alternate stylesheet" title="Bubbles dark" type="text/css" />
		<link href="bubbles_light.css" rel="alternate stylesheet" title="Bubbles light" type="text/css" />

		<link disabled href="custom_style.css" id="custom_style" rel="alternate stylesheet" title="Custom style" type="text/css" />

		<script src="config.js"></script>
		<script src="pipeshow.js"></script>
	</head>

	<body onload="pipeshow();">
		<div class="banner">
			<div class="banner-logo" id="logo"></div>
			<div class="banner-heading" id="heading"></div>
		</div>

		<div class="pipeline-grid" id="pipeline-grid">
			<div class="grid-tile heartbeat-tile">
				<div class="heartbeat-datetime">
					<div id="time">Dashboard</div>
					<div id="date">Loading ...</div>
				</div>
				<noscript>Failed JavaScript required.</noscript>
				<noscript>Please enable JavaScript.</noscript>
			</div>
		</div>

		<div class="footer" id="identifier"></div>
		<div class="footer" id="version"></div>
	</body>
</html>
